/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
}

.nav-menu{
    display: none;
}

/* General Styles */

.-mob-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    position: fixed;
    z-index: 3;
    width:100%;
    background-color: #ffffffba;
  }
  
  /* Hamburger Icon */
  .-mob-hamburger {
    cursor: pointer;
  }
  
  .-mob-hamburger input {
    display: none;
  }
  
  .-mob-hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line {
    fill: none;
    stroke: rgb(10, 8, 22);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
  
  .-mob-hamburger input:checked + svg {
    transform: rotate(-45deg);
  }
  
  .-mob-hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  
  /* Menu Styles */
  .-mob-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
  }
  .-mob-menu i{
    margin-right: 2vw;
  }
  .-mob-menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .-mob-menu a:hover {
    background-color: #555;
  }
  
  /* Show menu when checkbox is checked */
  .-mob-hamburger input:checked ~ .-mob-menu {
    display: flex;
  }
  

/* fin nav */
/* Home Section */
.home-container {
    position: relative;
    height: 80vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
    display: flex;
}

.home-container::before,
.home-container::after {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-attachment: fixed;
}

.home-container::before {
    background-image: url("../img/header-illustration-03.PNG");
    z-index: -2;
    background-position-x: center;
}

.home-container::after {
    background-image: url("../img/header-illustration-02.PNG");
    background-position-x: center;
    
    z-index: -1;
}
.home-container .fondo-1{
    display: flex;
    margin-top:10vh;
    min-height: 90vh;
    width: 100%;
    background-image: url(../img/header-illustration-01.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}
.logo {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #eee;
    border-radius: 50%;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 100px;
    font-size: 20px;
}

/* Work Section */

.marquee {
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 1rem;
    position:relative;
    user-select: none;
  }
  
  .marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    height: 10vh;
    position: relative;
    left: 0;
  }
  
  @keyframes scrolling {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 1rem));
    }
  }
  
  .scroll {
    animation: scrolling 25s linear infinite;
  }
  
  .reverse {
    animation-direction: reverse;
  }


.work-section {
    display: flex;
    justify-content:space-around;
    padding: 0px;
    background-color: #ffffff00;
    flex-wrap: wrap;
    align-content: center;
}
.cards-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 5vh; /*height: 70vh;*/
    align-content: center;
}
.uno-card input{
    display: none;
}
.card {
    position: relative;
    width: 20vw;
    height: 250px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .card-overlay {
    opacity: 1;
}

input:checked ~ .card-inner{
    transform: rotateY(180deg) rotate(25deg);
}
input:not(:checked) ~ .card-inner{
    transform: rotateY(0deg) rotate(0deg);
}

/* About Section */
.about-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #e5e5e526;
}

.about-me, .profile-picture {
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    line-height: 200px;
}

/* Contact Section */
.contact-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #d5d5d5;
}

.location-map, .contact-form {
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    line-height: 200px;
}

/* Footer */
footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #fff;
}

.social-media {
    margin-top: 10px;
}

.uno-card {
    background-color: transparent;
    width: 195px;
    height: 330px;
    perspective: 1000px;
    transform-origin: top left;
    border-radius: 15px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.1s;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: #fff;
    color: black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .front-bg {
    width: 95%;
    height: 97%;
    background-image: url(../img/carta_1.JPEG);
    background-size: cover;
    border-radius: 15px;
  }
  
  
  .back {
    background-color: #fff;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .back-bg {
    width: 90%;
    height: 90%;
    background-image: url(../img/dorso_carta.JPEG);
    background-size: cover;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* tabletas */
@media (min-width: 768px) {
  body {
    font-size: 15px;
  }
}

/* escritorio*/
@media (min-width: 992px) {
  body {
    font-size: 16px;
  }
  /* Navbar */
  .nav-menu .w-nav-menu{
    display: block;
}

.-mob-container{
    display: none;
}

.nav-container{
    width: 100%;
    height: 65px;
    max-height: 65px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
}
.nav-container .nav-menu{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.nav-container .nav-left-buttons{
    display: flex;
    margin: 0 25px;
}
.nav-container .nav-right-buttons{
    display: flex;
    margin: 0 25px;
}
.nav-container div a{
    text-decoration: none;
    color: #0a042a;
    font-weight: 600;
}
.nav-container .logo-icon{
    width: 120px;
}
/* Efecto :hover */
.nav-link:hover {
    color: #23b2de; /* Cambia el color al pasar el mouse */
    position: relative;
}

/* Subrayado animado */
.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 0%;
    height: 2px;
    background-color: #23b2de;
}

.logo-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Estilo base para ambas imágenes */
.logo-icon {
    transition: opacity 0.5s linear;
}

/* La imagen de hover (logo2.png) está inicialmente oculta */
.logo-hover {
    opacity: 0;
    display: none;
}

/* Al hacer hover en el enlace, intercambia la opacidad */
.logo-icon-link:hover .logo-default {
    opacity: 0;
    display: none; /* Oculta la imagen original */
}

.logo-icon-link:hover .logo-hover {
    opacity: 1;
    display: block; /* Muestra la imagen de hover */
}

  .home-container::before {
    background-image: url("../img/header-illustration-03.PNG");
    z-index: -2;
    background-position-x: center;
}

.home-container::after {
    background-image: url("../img/header-illustration-02.PNG");
    background-position-x: center;
    
    z-index: -1;
}
.home-container .fondo-1{
    display: flex;
    min-height: 90vh;
    width: 100%;
    background-image: url(../img/header-illustration-01.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

  .illust-section{
    padding-top:65px;
  }
  .uno-card:hover .card-inner {
    transform: rotateY(180deg) rotate(25deg);
  }
}

/* pantallas grandes */
@media (min-width: 1200px) {
  body {
    font-size: 17px;
  }
}